<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drbond.android_sign_quiz.MainActivity"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_column="0"
        android:layout_columnSpan="2"
        />


    <ImageView
        android:id="@+id/roadSign"
        android:src="@drawable/bike_lane"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:textAlignment="textStart"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button"
        android:text="@string/button1"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <Button
        android:id="@+id/button2"
        android:text="@string/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <Button
        android:id="@+id/button3"
        android:text="@string/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <Button
        android:id="@+id/button4"
        android:text="@string/button4"
        style="@style/Widget.AppCompat.Button"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />
</GridLayout>
